client/appmodel.json (before)
{
  "login": {
    "type": "object",
    "comment": "Login",
    "properties": {
      "username": {
        "type": "string",
        "label": "username",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "password": {
        "type": "string",
        "label": "password",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "errorMessage": {
        "type": "string",
        "label": "errorMessage",
        "update": {
          "type": "none"
        }
      },
      "submit": {
        "type": "action",
        "parameters": {
          "username": {
            "type": "string"
          },
          "password": {
            "type": "string"
          }
        }
      }
    }
  },
  "details": {
    "type": "object",
    "comment": "Tabs",
    "properties": {
      "tabs": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "icon": {
              "type": "string"
            },
            "selected": {
              "type": "boolean"
            },
            "action": {
              "type": "action"
            }
          }
        }
      },
      "shipmentDetails": {
        "type": "object",
        "properties": {
          "trackingNumber": {
            "type": "string"
          },
          "shipmentNumber": {
            "type": "string"
          },
          "serialNumber": {
            "type": "string"
          },
          "shipmentStatus": {
            "type": "string"
          }
        }
      }
    }
  },
  "barcode": {
    "type": "object",
    "comment": "",
    "properties": {
      "trackingNumber": {
        "type": "string"
      },
      "errorMessage": {
        "type": "string",
        "update": {
          "type": "change",
          "dynamic": false
        }
      }
    }
  }
}

client/appmodel.json (after)
{
  "login": {
    "type": "object",
    "comment": "Login",
    "properties": {
      "username": {
        "type": "string",
        "label": "username",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "password": {
        "type": "string",
        "label": "password",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "errorMessage": {
        "type": "string",
        "label": "errorMessage",
        "update": {
          "type": "none"
        }
      },
      "submit": {
        "type": "action",
        "parameters": {
          "username": {
            "type": "string"
          },
          "password": {
            "type": "string"
          }
        }
      }
    }
  },
  "details": {
    "type": "object",
    "comment": "Tabs",
    "properties": {
      "tabs": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "icon": {
              "type": "string"
            },
            "selected": {
              "type": "boolean"
            },
            "action": {
              "type": "action"
            }
          }
        }
      },
      "shipmentDetails": {
        "type": "object",
        "properties": {
          "trackingNumber": {
            "type": "string"
          },
          "shipmentNumber": {
            "type": "string"
          },
          "serialNumber": {
            "type": "string"
          },
          "shipmentStatus": {
            "type": "string"
          },
          "serviceLevel": {
            "type": "string"
          },
          "carrier": {
            "type": "string"
          }
        }
      }
    }
  },
  "barcode": {
    "type": "object",
    "comment": "",
    "properties": {
      "trackingNumber": {
        "type": "string"
      },
      "errorMessage": {
        "type": "string",
        "update": {
          "type": "change",
          "dynamic": false
        }
      }
    }
  }
}

client/appmodel.json (diff)
@@ -81,6 +81,12 @@
           },
           "shipmentStatus": {
             "type": "string"
+          },
+          "serviceLevel": {
+            "type": "string"
+          },
+          "carrier": {
+            "type": "string"
           }
         }
       }
